jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/gym?useunicode=true&characterEncoding=utf8
#
jdbc.url = jdbc:mysql://139.196.202.251:3306/gym?useunicode=true&characterEncoding=utf8

jdbc.username = root
#work
#jdbc.password = 7448179
#远程
jdbc.password = lanyueyang
#home
#jdbc.password = liyifeng
#Tomcat JDBC

#hibernate
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

