#设置连接总数
http.maxTotal=50000
#设置每个主机最大的并发数
http.defaultMaxPerRoute=10000
#设置创建连接的最长时间
http.connectTimeout=20000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=15000
#数据传输的最长时间
http.socketTimeout=15000
#空闲时间(用于定期清理空闲连接)
http.maxIdleTime = 1