jdbc.driverClass = com.mysql.jdbc.Driver
#正式
#jdbc.url = jdbc:mysql://101.37.160.171:3306/gym?useunicode=true&characterEncoding=utf8
jdbc.username = root
#home
#jdbc.password = liyifeng
#work
#jdbc.password = 7448179
#测试服务器
 jdbc.url = jdbc:mysql://139.196.202.251:3306/gym?useunicode=true&characterEncoding=utf8
#Tomcat JDBC
#jdbc.password = lanyueyang@01
jdbc.password = lanyueyang
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false

#hibernate
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.autoReconnect = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

